#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu Mar 28 20:56:50 UTC 2024
alwaysLogTamperWarnings=true
